spring.application.name=as4
##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/as4
spring.datasource.username=postgres
spring.datasource.password=Ali_2008
spring.jpa.database-platform==org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

